# Arquitetura-Hexagonal

./: ArquiteturaHexagonal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/Services/: CacheServiceManager.cs  UserServiceManager.cs
ArquiteturaHexagonal/: ArquiteturaHexagonal.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
ArquiteturaHexagonal/Controllers/: UsersController.cs
Domain/Exceptions/: InvalidEmailException.cs  InvalidNameException.cs
Domain/Ports/: IUserService.cs
Infra.Data/: Infra.Data.csproj  ServicesInfraDataExtensions.cs
Infra.Data/Configurations/: UserConfiguration.cs
Infra.Data/Context/: PostgreSqlContext.cs
Infra.Data/Repositories/: UserRepository.cs
src/Application/: ServicesApplicationExtensions.cs
src/Domain/Entities/: User.cs
src/Domain/Ports/: ICacheRepository.cs  ICacheService.cs  IUserRepository.cs  IUserService.cs
src/Infra.Cache/: Infra.Cache.csproj  ServicesInfraCacheExtensions.cs
src/Infra.Cache/Repositories/: CacheRepository.cs
src/Infra.Data/: ServicesInfraDataExtensions.cs
src/Infra.Data/Context/: InMemoryContext.cs
src/Users.Api/: ArquiteturaHexagonal.http  Dockerfile  Dockerfile.original  Users.Api.csproj
src/Users.Api/Controllers/: UsersController.cs
src/Users.Api/Extensions/: ApiVersionExtensions.cs  MigrationExtensions.cs
src/Users.Api/Migrations/: 20250511170109_CorrecaoTipoGuidTbUsers.Designer.cs  (+2 more)
tests/Users.Api.Tests/: Users.Api.Tests.csproj
(+3 files in other folders)
